local DiscordLib = loadstring(game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()

local win = DiscordLib:Window("Some Town 0.1")

local serv = win:Server("Menu", "")

local btns = serv:Channel("location")
 
local hee = serv:Channel("Farm")

local npc = serv:Channel("NPC")


--------All location--------


btns:Button(
     "Economy",
    function()
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2977.96143, 50.7876434, 2281.83008, 0.597369909, -2.91428819e-08, 0.801965833, 6.3749811e-10, 1, 3.58644456e-08, -0.801965833, -2.09130899e-08, 0.597369909)
    end
)

btns:Button(
    "Shop",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3012.35132, 50.7876434, 1858.82056, -0.856290996, -3.94595006e-08, 0.516493678, 1.3390876e-08, 1, 9.85994433e-08, -0.516493678, 9.13461164e-08, -0.856290996)
    end
)

btns:Button(
     "Hospital",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3539.17114, 14.414217, 2684.88403, 0.992533624, -1.83811526e-08, 0.121971145, 1.01526787e-08, 1, 6.80839563e-08, -0.121971145, -6.63372859e-08, 0.992533624)
    end
)

btns:Button(
     "Miner",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2040.76172, 5.62302017, 3250.41797, 0.996293902, -2.53116177e-08, -0.0860144123, 2.48669494e-08, 1, -6.24113117e-09, 0.0860144123, 4.07908507e-09, 0.996293902)
    end
)

btns:Button(
     "Cars Shop",
    function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2923.35889, 14.4293594, 2892.22437, 0.512931466, 3.02776426e-09, -0.858429551, -5.27856314e-10, 1, 3.21169047e-09, 0.858429551, -1.1942497e-09, 0.512931466)
    end
)

btns:Button(
     "Rebel",
    function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2582.30078, 14.8597813, 642.69928, -0.643923819, 3.07030845e-08, 0.765089631, 5.87543632e-08, 1, 9.31949629e-09, -0.765089631, 5.09533997e-08, -0.643923819)
    end
)


--------Farm--------


hee:Button(
    "ผัก",
    function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2201.04517, 18.9419174, -3459.81836, 0.891895354, -5.50498029e-08, -0.452241838, 3.22736682e-08, 1, -5.80774824e-08, 0.452241838, 3.72035345e-08, 0.891895354)
    end
)

hee:Button(
    "เหมือง",
    function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-280.814331, 77.0385895, -1972.57825, -0.0858725533, 1.66075527e-08, -0.996306121, 1.3427619e-08, 1, 1.55117874e-08, 0.996306121, -1.20459829e-08, -0.0858725533)
    end
)

hee:Button(
    "ไม้",
    function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1547.99414, 54.7572021, -1749.08228, -0.833187878, 4.43834622e-08, 0.55298996, -2.97413081e-08, 1, -1.25071992e-07, -0.55298996, -1.20655116e-07, -0.833187878)
    end
)

hee:Button(
    "กล้วย",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(405.500366, 69.5218811, -222.158295, -0.0198440496, -8.12836234e-08, 0.999803066, 6.96202562e-09, 1, 8.14378112e-08, -0.999803066, 8.5767109e-09, -0.0198440496)
    end
)

hee:Button(
    "ข้าวโพด",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.7630119, 96.1093597, 670.963074, -0.841371775, 6.85862176e-08, 0.540456772, 2.25512742e-09, 1, -1.23393434e-07, -0.540456772, -1.02600957e-07, -0.841371775)
    end
)

hee:Button(
    "เนื้อ",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-463.929352, 14.2762985, 2137.71826, -0.998153687, 1.17008936e-08, 0.0607393868, 1.24504789e-08, 1, 1.19625421e-08, -0.0607393868, 1.26966899e-08, -0.998153687)
    end
)

hee:Button(
    "เหล็ก",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1070.42065, 14.9687767, 3514.06982, -0.993443906, 1.8599737e-10, 0.114320867, -1.03379394e-09, 1, -1.06106057e-08, -0.114320867, -1.06592255e-08, -0.993443906)
    end
)


--------NPC--------


npc:Button(
    "Economy",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2844.81201, 14.2710934, 2077.24707, 0.222946033, -1.09179453e-07, 0.974830806, 1.11649872e-08, 1, 1.09444905e-07, -0.974830806, -1.35163329e-08, 0.222946033)
    end
)

npc:Button(
    "Craft",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2459.82812, 15.1382656, 558.689636, -0.362363815, 9.04861679e-08, 0.932036757, -1.94892849e-08, 1, -1.04661517e-07, -0.932036757, -5.60902755e-08, -0.362363815)
    end
)

npc:Button(
    "Shop",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3015.50293, 14.4077129, 1925.68677, -0.401815414, 3.85541945e-08, -0.915720701, 1.04774189e-08, 1, 3.75051137e-08, 0.915720701, 5.47574297e-09, -0.401815414)
    end
)
